# digital_train

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cherrlot/digital_train/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: basic_player_page.dart  main.dart
lib/model/: knowledge_entity.dart  lesson_entity.dart  lesson_type_entity.dart  login_entity.dart  login_model.dart  machine_entity.dart  message_entity.dart  pk_list_entity.dart  rank_entity.dart  stage_entity.dart  study_map_entity.dart  test_result_entity.dart  test_topic_entity.dart  text_rich_bean.dart  upload_image_entity.dart  user_info_entity.dart  version_entity.dart
lib/net/: my_http_decoder.dart  net_util.dart  url_cons.dart
lib/net/interceptor/: error_interceptor.dart
lib/pages/: HomeNavigationPage.dart  HomePage.dart  LoginPage.dart  SplashPage.dart  home_page.dart  message_page.dart  mine_page.dart  rank_page.dart
lib/pages/pk/: pk_page.dart  (+1 more)
lib/routes/: navigate_provider.dart  on_generate_route.dart  route_name.dart  routes_data.dart
lib/util/: ToastNotification.dart  color_constant.dart  common_utils.dart  constant.dart  format_util.dart  image_constant.dart  image_util.dart  navigator_utils.dart  sp_util.dart  string_constant.dart  util.dart
lib/widget/: base_widget.dart  gsy_card_item.dart  gsy_flex_button.dart  gsy_input_widget.dart  issue_edit_dIalog.dart  my_radio_option.dart  network_image.dart  never_overscroll_indicator.dart  vip_banner.dart  vip_text.dart
test/: widget_test.dart
(+19 files in other folders)
