buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven {
//            allowInsecureProtocol = true
            url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven {
//            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/central' }
        maven {
//            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public' }
        maven {
//            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
//            allowInsecureProtocol = true
            url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven {
//            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/central' }
        maven {
//            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public' }
        maven {
//            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
